{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConcertTicketsShopConnectionString": "Server=ECATERINA-HP-PC\\SQLEXPRESS;Database=ConcertTicketsShop;Integrated Security=true"
  },

  "Authentication": {
    "EncryptionKey": "2ebf68d1-762f-448b-ae7c-ec825bdf893d",
    "Issuer": "Backend",
    "TokenLifetimeInDays": "2"
  }
}
